AgendaView.MENU_ITEM_DAYS={0} Dias
AgendaView.MENU_ITEM_LOOK_AHEAD=Per\u00edodo \u00e0 Frente
AgendaView.MENU_ITEM_LOOK_BACK=Per\u00edodo Atr\u00e1s

ContextMenuProvider.ADD_NEW_EVENT=Adicionar Novo Evento
ContextMenuProvider.DAYS={0} Dias
ContextMenuProvider.EARLY_LATE_HOURS=Hor\u00e1rio matinal / vespertino
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Comprimir
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Ocultar
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Mostrar
ContextMenuProvider.GRID=Grade
ContextMenuProvider.GRID_OFF=Desativada
ContextMenuProvider.HOURS={0} Horas
ContextMenuProvider.MINUTES={0} Minutos
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Mostrar Dias
ContextMenuProvider.SHOW_HOURS=Mostrar Horas

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=Imposs\u00edvel criar uma nova entrada. Nenhum calend\u00e1rio foi definido.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Imposs\u00edvel criar uma nova entrada. Todos os calend\u00e1rios est\u00e3o ou somente leitura ou n\u00e3o est\u00e3o habilitados.{0}{0}Por favor certifique-se que pelo menos um calend\u00e1rio pode ser escrito e est\u00e1 habilitado. Ent\u00e3o tente novamente o clique duplo.
DateControl.DEFAULT_CALENDAR_NAME=Padr\u00e3o
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Padr\u00e3o
DateControl.DEFAULT_ENTRY_TITLE=Nova Entrada {0}
DateControl.DEFAULT_NEW_CALENDAR=Calend\u00e1rio
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Calendar Source
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 Minutos
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=Nenhum calend\u00e1rio definido.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Imposs\u00edvel criar um novo registro.
DateControl.MENU_CALENDAR=Calend\u00e1rio
DateControl.MENU_ITEM_DELETE=Excluir
DateControl.MENU_ITEM_INFORMATION=Informa\u00e7\u00e3o
DateControl.NO_CONTENT=Sem Conte\u00fado
DateControl.TITLE_CALENDAR_PROBLEM=Problema no Calend\u00e1rio

VirtualGrid.OFF=Off
VirtualGrid.OFF_SHORT=Off

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=dia
Util.DAYS=dias
Util.EVERY_PLURAL=Cada {0} {1}
Util.EVERY_SINGULAR=Cada {0}
Util.FIFTH=quinto
Util.FIRST=primeiro
Util.FOURTH=quarto
Util.FRIDAY=Sexta
Util.HOUR=hora
Util.HOURS=horas
Util.INVALID_RULE=Regra de recorr\u00eancia inv\u00e1lida.
Util.MINUTE=minuto
Util.MINUTES=minutos
Util.MONDAY=Segunda
Util.MONTH=m\u00eas
Util.MONTH_AND_DAY_FORMAT=MMMM dd
Util.MONTHS=meses
Util.ON_DATE=\\ em {0}
Util.ON_MONTH_DAY=\\ no dia 
Util.ON_MONTH_WEEKDAY=\\ no {0} {1}
Util.ON_WEEKDAY=\\ em 
Util.ONCE=Uma vez
Util.SATURDAY=S\u00E1bado
Util.SECOND=segundo
Util.SECONDS=segundos
Util.SUNDAY=Domingo
Util.THIRD=terceiro
Util.THURSDAY=Quinta
Util.TIMES=, {0} vezes
Util.TUESDAY=Ter\u00e7a
Util.UNTIL_DATE=, at\u00e9 {0}
Util.WEDNESDAY=Quarta
Util.WEEK=semana
Util.WEEKS=semanas
Util.YEAR=ano
Util.YEARS=anos

DayPage.DATE_FORMATTER=EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Maximiza o display da lista da agenda
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Maximiza o display do cronograma do dia
DayPage.TOOLTIP_STANDARD_LAYOUT=Exibe a lista da agenda e o cronograma do dia
DayPage.TOOLTIP_LAYOUT=Alterna layout do calend\u00e1rio

MonthPage.DATE_FORMAT=MMMM yyyy

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Alterna layout do calend\u00e1rio

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Exibi\u00e7\u00e3o Grade / Coluna

EntriesPane.FULL_DAY=Dia Inteiro
EntryDetailsView.CUSTOM=Personalizado
EntryDetailsView.DAILY=Diariamente
EntryDetailsView.FROM=De:
EntryDetailsView.FULL_DAY=Dia Inteiro:
EntryDetailsView.MENU_BUTTON_NONE=Nenhum
EntryDetailsView.MENU_ITEM_CUSTOM=Personalizado...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Todo Dia
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Todo M\u00eas
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Toda Semana
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Todo Ano
EntryDetailsView.MENU_ITEM_NONE=Nenhum
EntryDetailsView.MONTHLY=Mensalmente
EntryDetailsView.NONE=Nenhum
EntryDetailsView.REPEAT=Repetir:
EntryDetailsView.TIMEZONE=Fuso hor\u00e1rio:
EntryDetailsView.TO=At\u00e9:
EntryDetailsView.WEEKLY=Semanalmente
EntryDetailsView.YEARLY=Anualmente
EntryHeaderView.PROMPT_LOCATION=Adicionar local
EntryHeaderView.PROMPT_TITLE=T\u00edtulo

EntryPopOverContentPane.DETAILS=Detalhes

RecurrencePopupSkin.CANCEL=Cancelar
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=Todo Dia
PageBaseSkin.TODAY=Hoje

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE={0} at\u00e9 {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, {1} at\u00e9 {2}, {3}
AgendaEntryCell.ALL_DAY=dia-todo

AgendaViewSkin.NO_ENTRIES=Sem Entradas
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda de {0} at\u00e9 {1}

MonthEntryViewSkin.ENDS_AT=termina em {0}
MonthViewSkin.MORE_ENTRIES={0} mais...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=Semanas
RecurrenceViewSkin.AFTER=Depois
RecurrenceViewSkin.DAILY=Diariamente
RecurrenceViewSkin.DAY_OF_MONTH=Dia do M\u00eas
RecurrenceViewSkin.DAY_OF_WEEK=Dia da Semana
RecurrenceViewSkin.DAYS=Dias
RecurrenceViewSkin.ENDS=Termina:
RecurrenceViewSkin.FREQUENCY=Frequ\u00eancia:
RecurrenceViewSkin.MONTHLY=Mensalmente
RecurrenceViewSkin.MONTHS=Meses
RecurrenceViewSkin.NEVER=Nunca
RecurrenceViewSkin.OCCURENCES=ocorr\u00eancias
RecurrenceViewSkin.ON=Em
RecurrenceViewSkin.REPEAT_BY=Repetir por:
RecurrenceViewSkin.REPEAT_EVERY=Repetir a cada:
RecurrenceViewSkin.REPEAT_ON=Repetir em:
RecurrenceViewSkin.SHORT_FRIDAY=S
RecurrenceViewSkin.SHORT_MONDAY=S
RecurrenceViewSkin.SHORT_SATURDAY=S
RecurrenceViewSkin.SHORT_SUNDAY=D
RecurrenceViewSkin.SHORT_THURSDAY=Q
RecurrenceViewSkin.SHORT_TUESDAY=T
RecurrenceViewSkin.SHORT_WEDNESDAY=Q
RecurrenceViewSkin.STARTS_ON=Come\u00e7a em:
RecurrenceViewSkin.SUMMARY=Resumo:
RecurrenceViewSkin.WEEKLY=Semanalmente
RecurrenceViewSkin.YEARLY=Anualmente
RecurrenceViewSkin.YEARS=Anos

SearchResultViewSkin.FROM_UNTIL={0} at\u00e9 {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, {1} at\u00e9 {2}, {3}

DetailedWeekViewSkin.ALL_DAY=Dia Todo

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Hoje
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Calend\u00e1rios
CalendarViewSkin.TOGGLE_SHOW_DAY=Dia
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Mostrar uma semana
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Mostrar um m\u00eas
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Mostrar um ano
CalendarViewSkin.PROMPT_SEARCH_FIELD=Procurar
CalendarViewSkin.TOGGLE_SHOW_WEEK=Semana
CalendarViewSkin.TOGGLE_SHOW_MONTH=M\u00eas
CalendarViewSkin.TOGGLE_SHOW_YEAR=Ano
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Mostrar lista de todos os calend\u00e1rios
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Adicionar um calend\u00e1rio
CalendarViewSkin.TOOLTIP_PRINT=Imprimir
CalendarViewSkin.TOOLTIP_SHOW_DAY=Mostrar um dia

PrintViewType.DAY_VIEW=Dia
PrintViewType.DAY_SINGULAR_CHRONO=dia
PrintViewType.DAY_PLURAL_CHRONO=dias
PrintViewType.WEEK_VIEW=Semana
PrintViewType.WEEK_SINGULAR_CHRONO=semana
PrintViewType.WEEK_PLURAL_CHRONO=semanas
PrintViewType.MONTH_VIEW=M\u00EAs
PrintViewType.MONTH_SINGULAR_CHRONO=m\u00eas
PrintViewType.MONTH_PLURAL_CHRONO=m\u00eases
PrintViewType.TO_LABEL=at\u00e9
PrintViewType.PAPER_TITLE_LABEL=Papel
PrintViewType.TIME_RANGE_TITLE_LABEL=Per\u00edodo de tempo
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Calend\u00e1rios
PrintViewType.OPTIONS_TITLE_LABEL=Op\u00e7\u00f5es

PaperViewSkin.VIEW_TYPE_LABEL=Visualiza\u00e7\u00e3o
PaperViewSkin.PAPER_LABEL=Papel
PaperViewSkin.MARGIN_LABEL=Margem

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=Entradas de Dia Todo
OptionsViewSkin.DETAILS_LABEL=Detalhes
OptionsViewSkin.TIMED_EVENTS_LABEL=entradas Programadas
OptionsViewSkin.MINI_CALENDAR_LABEL=Mini Calend\u00e1rio
OptionsViewSkin.CALENDAR_KEYS_LABEL=Chaves Calend\u00e1rio
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Layout Coluna

TimeRangeViewSkin.START_LABEL=In\u00edcio
TimeRangeViewSkin.END_LABEL=Fim
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR={0} {1} vai ser impresso
TimeRangeViewSkin.PERIOD_LABEL_PLURAL={0} {1} ir\u00e3o ser impressos

TimeRangeFieldValue.TODAY_LABEL=Hoje
TimeRangeFieldValue.TOMORROW=Amanh\u00e3
TimeRangeFieldValue.ON_DATE_LABEL=Na Data
TimeRangeFieldValue.THIS_WEEK_LABEL=Essa Semana
TimeRangeFieldValue.NEXT_WEEK_LABEL=Pr\u00f3xima Semana
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=Na Semana
TimeRangeFieldValue.THIS_MONTH_LABEL=Esse M\u00eas
TimeRangeFieldValue.NEXT_MONTH_LABEL=Pr\u00f3ximo M\u00eas
TimeRangeFieldValue.JANUARY_LABEL=Janeiro
TimeRangeFieldValue.FEBRUARY_LABEL=Fevereiro
TimeRangeFieldValue.MARCH_LABEL=Mar\u00e7o
TimeRangeFieldValue.APRIL_LABEL=Abril
TimeRangeFieldValue.MAY_LABEL=Maio
TimeRangeFieldValue.JUNE_LABEL=Junho
TimeRangeFieldValue.JULY_LABEL=Julho
TimeRangeFieldValue.AUGUST_LABEL=Agosto
TimeRangeFieldValue.SEPTEMBER_LABEL=Setembro
TimeRangeFieldValue.OCTOBER_LABEL=Outubro
TimeRangeFieldValue.NOVEMBER_LABEL=Novembro
TimeRangeFieldValue.DECEMBER_LABEL=Dezembro
TimeRangeFieldValue.AFTER_LABEL=Depois

PreviewPaneSkin.ZOOM_LABEL=Zoom

PrintView.TITLE_LABEL=Imprimir
PrintView.CONTINUE_BUTTON=Continuar
PrintView.CANCEL_BUTTON=Cancelar
PrintView.NO_PRINTERS = Nenhuma impressora dispon\u00edvel.
PrintView.ERROR_NO_PRINTER = N\u00e3o \u00e9 poss\u00edvel imprimir pois n\u00e3o h\u00e1 nenhum servi\u00e7o de impress\u00e3o instalado nesse sistema.

Margin.DEFAULT=Padr\u00e3o
Margin.MINIMUM=M\u00ednimo
Margin.CUSTOM=Customizada

MarginSelector.TOP=Topo
MarginSelector.RIGHT=Direita
MarginSelector.BOTTOM=Inferior
MarginSelector.LEFT=Esquerda

SourceView.DISABLE_ALL=Desabilitar todos
SourceView.ENABLE_ALL=Habilitar todos

MonthSheetView.ADD_NEW_EVENT=Adicionar Novo Evento
MonthSheetView.STANDARD_CELLS=Padr\u00e3o
MonthSheetView.USAGE_CELLS=Uso
MonthSheetView.DETAIL_CELLS=Detalhe
MonthSheetView.BADGE_CELLS=Contador
