AgendaView.MENU_ITEM_DAYS={0} Tage
AgendaView.MENU_ITEM_LOOK_AHEAD=Vorausschau
AgendaView.MENU_ITEM_LOOK_BACK=R\u00FCckschau

ContextMenuProvider.ADD_NEW_EVENT=Neues Ereignis
ContextMenuProvider.DAYS={0} Tage
ContextMenuProvider.EARLY_LATE_HOURS=Fr\u00FChe / Sp\u00E4te Stunden
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Verkleinert
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Verbergen
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Anzeigen
ContextMenuProvider.GRID=Gitter
ContextMenuProvider.GRID_OFF=Aus
ContextMenuProvider.HOURS={0} Stunden
ContextMenuProvider.MINUTES={0} Minuten
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Tage
ContextMenuProvider.SHOW_HOURS=Stunden

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=Ein neues Ereignis kann nicht angelegt werden. Es existieren keine Kalender daf\u00FCr.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Ein neues Ereignis kann nicht angelegt werden. Alle Kalender sind entweder schreibgesch\u00FCtzt oder ausgeschaltet.{0}{0}Es muss sicher gestellt werden, dass mindestens ein Kalender ver\u00E4nderbar und eingeschaltet ist.
DateControl.DEFAULT_CALENDAR_NAME=Standard
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Standard
DateControl.DEFAULT_ENTRY_TITLE=Neues Ereignis
DateControl.DEFAULT_NEW_CALENDAR=Kalender
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Kalender Quelle
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 Minuten
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=Keine Kalender definiert.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Neues Ereignis kann nicht angelegt werden.
DateControl.MENU_CALENDAR=Kalender
DateControl.MENU_ITEM_DELETE=L\u00F6schen
DateControl.MENU_ITEM_INFORMATION=Informationen
DateControl.NO_CONTENT=Kein Inhalt
DateControl.TITLE_CALENDAR_PROBLEM=Kalender Probleme

VirtualGrid.OFF=Aus
VirtualGrid.OFF_SHORT=Aus

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=Tag
Util.DAYS=Tage
Util.EVERY_PLURAL=Alle {0} {1}
Util.EVERY_SINGULAR=Alle {0}
Util.FIFTH=f\u00FCnfte
Util.FIRST=erste
Util.FOURTH=vierte
Util.FRIDAY=Freitag
Util.HOUR=Stunde
Util.HOURS=Stunden
Util.INVALID_RULE=Ung\u00FCltige Regel
Util.MINUTE=Minute
Util.MINUTES=Minuten
Util.MONDAY=Montag
Util.MONTH=Monat
Util.MONTH_AND_DAY_FORMAT=dd. MMM
Util.MONTHS=Monate
Util.ON_DATE=\\ am {0}
Util.ON_MONTH_DAY=\\ an Tag 
Util.ON_MONTH_WEEKDAY=\\ an dem {0} {1}
Util.ON_WEEKDAY=\\ am 
Util.ONCE=Einmal
Util.SATURDAY=Samstag
Util.SECOND=Sekunde
Util.SECONDS=Sekunden
Util.SUNDAY=Sonntag
Util.THIRD=dritte
Util.THURSDAY=Donnerstag
Util.TIMES=, {0} mal
Util.TUESDAY=Dienstag
Util.UNTIL_DATE=, bis {0}
Util.WEDNESDAY=Mittwoch
Util.WEEK=Woche
Util.WEEKS=Wochen
Util.YEAR=Jahr
Util.YEARS=Jahre

DayPage.DATE_FORMATTER=EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Agenda Ansicht maximieren
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Tagesansicht maximieren
DayPage.TOOLTIP_STANDARD_LAYOUT=Agenda und Tagesansicht zusammen anzeigen
DayPage.TOOLTIP_LAYOUT=Layout \u00E4ndern

MonthPage.DATE_FORMAT=MMMM yyyy

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Layout \u00E4ndern

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Gitter / Spalten Ansicht

EntriesPane.FULL_DAY=Ganzt\u00E4gig
EntryDetailsView.CUSTOM=Eigene
EntryDetailsView.DAILY=T\u00E4glich
EntryDetailsView.FROM=Von:
EntryDetailsView.FULL_DAY=Ganzt\u00E4gig:
EntryDetailsView.MENU_BUTTON_NONE=Keine
EntryDetailsView.MENU_ITEM_CUSTOM=Eigene...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Jeden Tag
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Jeden Monat
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Jede Woche
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Jedes Jahr
EntryDetailsView.MENU_ITEM_NONE=Ohne
EntryDetailsView.MONTHLY=Monatlich
EntryDetailsView.NONE=Ohne
EntryDetailsView.REPEAT=Wiederholen:
EntryDetailsView.TIMEZONE=Zeitzone:
EntryDetailsView.TO=Bis:
EntryDetailsView.WEEKLY=W\u00F6chentlich
EntryDetailsView.YEARLY=J\u00E4hrlich
EntryHeaderView.PROMPT_LOCATION=Ort hinzuf\u00FCgen
EntryHeaderView.PROMPT_TITLE=Titel

EntryPopOverContentPane.DETAILS=Details

RecurrencePopupSkin.CANCEL=Abbruch
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=Ganzt\u00E4gig
PageBaseSkin.TODAY=Heute

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE={0} bis {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, {1} bis {2}, {3}
AgendaEntryCell.ALL_DAY=Ganzt\u00E4gig

AgendaViewSkin.NO_ENTRIES=Keine Ereignisse
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda f\u00FCr den {0} bis zum {1}

MonthEntryViewSkin.ENDS_AT=endet um {0}
MonthViewSkin.MORE_ENTRIES={0} mehr...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=Wochen
RecurrenceViewSkin.AFTER=Nach
RecurrenceViewSkin.DAILY=T\u00E4glich
RecurrenceViewSkin.DAY_OF_MONTH=Tag des Monats
RecurrenceViewSkin.DAY_OF_WEEK=Tag der Woche
RecurrenceViewSkin.DAYS=Tage
RecurrenceViewSkin.ENDS=Endet:
RecurrenceViewSkin.FREQUENCY=Wiederholung:
RecurrenceViewSkin.MONTHLY=Monatlich
RecurrenceViewSkin.MONTHS=Monate
RecurrenceViewSkin.NEVER=Niemals
RecurrenceViewSkin.OCCURENCES=Wiederholungen
RecurrenceViewSkin.ON=Am
RecurrenceViewSkin.REPEAT_BY=Wiederholen am:
RecurrenceViewSkin.REPEAT_EVERY=Wiederholen nach:
RecurrenceViewSkin.REPEAT_ON=Wiederholen am:
RecurrenceViewSkin.SHORT_FRIDAY=F
RecurrenceViewSkin.SHORT_MONDAY=M
RecurrenceViewSkin.SHORT_SATURDAY=S
RecurrenceViewSkin.SHORT_SUNDAY=S
RecurrenceViewSkin.SHORT_THURSDAY=D
RecurrenceViewSkin.SHORT_TUESDAY=D
RecurrenceViewSkin.SHORT_WEDNESDAY=M
RecurrenceViewSkin.STARTS_ON=Beginn am:
RecurrenceViewSkin.SUMMARY=Zusammenfassung:
RecurrenceViewSkin.WEEKLY=W\u00F6chentlich
RecurrenceViewSkin.YEARLY=J\u00E4hrlich
RecurrenceViewSkin.YEARS=Jahre

SearchResultViewSkin.FROM_UNTIL={0} bis {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, {1} bis {2}, {3}

DetailedWeekViewSkin.ALL_DAY=Ganzt\u00E4gig

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Heute
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Kalender
CalendarViewSkin.TOGGLE_SHOW_DAY=Tag
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Ganze Woche anzeigen
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Ganzen Monat anzeigen
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Ganzes Jahr anzeigen
CalendarViewSkin.PROMPT_SEARCH_FIELD=Suchen
CalendarViewSkin.TOGGLE_SHOW_WEEK=Woche
CalendarViewSkin.TOGGLE_SHOW_MONTH=Monat
CalendarViewSkin.TOGGLE_SHOW_YEAR=Jahr
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Liste aller verf\u00FCgbaren Kalender anzeigen
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Kalender hinzuf\u00FCgen
CalendarViewSkin.TOOLTIP_PRINT=Drucken
CalendarViewSkin.TOOLTIP_SHOW_DAY=Einzelnen Tag anzeigen

PrintViewType.DAY_VIEW=Tag
PrintViewType.DAY_SINGULAR_CHRONO=Tage
PrintViewType.DAY_PLURAL_CHRONO=Tage
PrintViewType.WEEK_VIEW=Woche
PrintViewType.WEEK_SINGULAR_CHRONO=Wochen
PrintViewType.WEEK_PLURAL_CHRONO=Wochen
PrintViewType.MONTH_VIEW=Monat
PrintViewType.MONTH_SINGULAR_CHRONO=Monate
PrintViewType.MONTH_PLURAL_CHRONO=Monate
PrintViewType.TO_LABEL=bis
PrintViewType.PAPER_TITLE_LABEL=Papier
PrintViewType.TIME_RANGE_TITLE_LABEL=Zeitspanne
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Kalender
PrintViewType.OPTIONS_TITLE_LABEL=Optionen

PaperViewSkin.VIEW_TYPE_LABEL=Ansicht
PaperViewSkin.PAPER_LABEL=Papier
PaperViewSkin.MARGIN_LABEL=R\u00E4nder

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=Ganzt\u00E4gige Ereignisse
OptionsViewSkin.DETAILS_LABEL=Details
OptionsViewSkin.TIMED_EVENTS_LABEL=Ereignisse
OptionsViewSkin.MINI_CALENDAR_LABEL=Mini-Kalender
OptionsViewSkin.CALENDAR_KEYS_LABEL=Kalender-Legende
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Spaltenansicht

TimeRangeViewSkin.START_LABEL=Start
TimeRangeViewSkin.END_LABEL=Ende
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR={0} {1} wird gedruckt
TimeRangeViewSkin.PERIOD_LABEL_PLURAL={0} {1} wird gedruckt

TimeRangeFieldValue.TODAY_LABEL=Heute
TimeRangeFieldValue.TOMORROW=Morgen
TimeRangeFieldValue.ON_DATE_LABEL=Datum
TimeRangeFieldValue.THIS_WEEK_LABEL=Diese Woche
TimeRangeFieldValue.NEXT_WEEK_LABEL=N\u00E4chste Woche
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=Kalenderwoche
TimeRangeFieldValue.THIS_MONTH_LABEL=Diesen Monat
TimeRangeFieldValue.NEXT_MONTH_LABEL=N\u00E4chster Monat
TimeRangeFieldValue.JANUARY_LABEL=Januar
TimeRangeFieldValue.FEBRUARY_LABEL=Februar
TimeRangeFieldValue.MARCH_LABEL=M\u00E4rz
TimeRangeFieldValue.APRIL_LABEL=April
TimeRangeFieldValue.MAY_LABEL=Mai
TimeRangeFieldValue.JUNE_LABEL=Juni
TimeRangeFieldValue.JULY_LABEL=Juli
TimeRangeFieldValue.AUGUST_LABEL=August
TimeRangeFieldValue.SEPTEMBER_LABEL=September
TimeRangeFieldValue.OCTOBER_LABEL=Oktober
TimeRangeFieldValue.NOVEMBER_LABEL=November
TimeRangeFieldValue.DECEMBER_LABEL=Dezember
TimeRangeFieldValue.AFTER_LABEL=Nach

PreviewPaneSkin.ZOOM_LABEL=Zoom

PrintView.TITLE_LABEL=Drucken
PrintView.CONTINUE_BUTTON=Weiter
PrintView.CANCEL_BUTTON=Abbruch
PrintView.NO_PRINTERS = Keine Drucker verf\u00FCgbar.
PrintView.ERROR_NO_PRINTER = Das Drucken ist nicht m\u00F6glich, da kein Druckerdienst im System installiert ist.

Margin.DEFAULT=Standardeinstellung
Margin.MINIMUM=Minimum
Margin.CUSTOM=Benutzerdefiniert

MarginSelector.TOP=Oben
MarginSelector.RIGHT=Rechts
MarginSelector.BOTTOM=Unten
MarginSelector.LEFT=Links

SourceView.DISABLE_ALL=Alle deaktivieren
SourceView.ENABLE_ALL=Alle aktivieren

MonthSheetView.ADD_NEW_EVENT=Neues Ereignis
MonthSheetView.STANDARD_CELLS=Standard
MonthSheetView.USAGE_CELLS=Auslastung
MonthSheetView.DETAIL_CELLS=Details
MonthSheetView.BADGE_CELLS=Z\u00E4hler