AgendaView.MENU_ITEM_DAYS={0} Days
AgendaView.MENU_ITEM_LOOK_AHEAD=Look Ahead Period
AgendaView.MENU_ITEM_LOOK_BACK=Look Back Period

ContextMenuProvider.ADD_NEW_EVENT=Add New Event
ContextMenuProvider.DAYS={0} Days
ContextMenuProvider.EARLY_LATE_HOURS=Early / Late Hours
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Compress
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Hide
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Show
ContextMenuProvider.GRID=Grid
ContextMenuProvider.GRID_OFF=Off
ContextMenuProvider.HOURS={0} Hours
ContextMenuProvider.MINUTES={0} Minutes
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Show Days
ContextMenuProvider.SHOW_HOURS=Show Hours

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=Unable to create a new entry. No calendars are currently defined.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Unable to create a new entry. All calendars are either read-only or currently not enabled.{0}{0}Please ensure that at least one calendar is writable and enabled. Then try again double clicking.
DateControl.DEFAULT_CALENDAR_NAME=Default
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Default
DateControl.DEFAULT_ENTRY_TITLE=New Entry
DateControl.DEFAULT_NEW_CALENDAR=Calendar
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Calendar Source
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 Minutes
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=No calendars defined.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Unable to create new entry.
DateControl.MENU_CALENDAR=Calendar
DateControl.MENU_ITEM_DELETE=Delete
DateControl.MENU_ITEM_INFORMATION=Information
DateControl.NO_CONTENT=No Content
DateControl.TITLE_CALENDAR_PROBLEM=Calendar Problem

VirtualGrid.OFF=Off
VirtualGrid.OFF_SHORT=Off

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=day
Util.DAYS=days
Util.EVERY_PLURAL=Every {0} {1}
Util.EVERY_SINGULAR=Every {0}
Util.FIFTH=fifth
Util.FIRST=first
Util.FOURTH=fourth
Util.FRIDAY=Friday
Util.HOUR=hour
Util.HOURS=hours
Util.INVALID_RULE=Invalid recurrence rule.
Util.MINUTE=minute
Util.MINUTES=minutes
Util.MONDAY=Monday
Util.MONTH=month
Util.MONTH_AND_DAY_FORMAT=MMMM dd
Util.MONTHS=months
Util.ON_DATE=\ on {0}
Util.ON_MONTH_DAY=\ on day 
Util.ON_MONTH_WEEKDAY=\ on the {0} {1}
Util.ON_WEEKDAY=\ on 
Util.ONCE=Once
Util.SATURDAY=Saturday
Util.SECOND=second
Util.SECONDS=seconds
Util.SUNDAY=Sunday
Util.THIRD=third
Util.THURSDAY=Thursday
Util.TIMES=, {0} times
Util.TUESDAY=Tuesday
Util.UNTIL_DATE=, until {0}
Util.WEDNESDAY=Wednesday
Util.WEEK=week
Util.WEEKS=weeks
Util.YEAR=year
Util.YEARS=years

DayPage.DATE_FORMATTER=EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Maximize the display of the agenda list
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Maximize the display of the day's schedule
DayPage.TOOLTIP_STANDARD_LAYOUT=Show agenda list and day's schedule
DayPage.TOOLTIP_LAYOUT=Toggle calendar layout

MonthPage.DATE_FORMAT=MMMM yyyy

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Toggle calendar layout

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Grid / Column View

EntriesPane.FULL_DAY=Full Day
EntryDetailsView.CUSTOM=Custom
EntryDetailsView.DAILY=Daily
EntryDetailsView.FROM=From:
EntryDetailsView.FULL_DAY=Full Day:
EntryDetailsView.MENU_BUTTON_NONE=None
EntryDetailsView.MENU_ITEM_CUSTOM=Custom...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Every Day
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Every Month
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Every Week
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Every Year
EntryDetailsView.MENU_ITEM_NONE=None
EntryDetailsView.MONTHLY=Monthly
EntryDetailsView.NONE=None
EntryDetailsView.REPEAT=Repeat:
EntryDetailsView.TIMEZONE=Timezone:
EntryDetailsView.TO=To:
EntryDetailsView.WEEKLY=Weekly
EntryDetailsView.YEARLY=Yearly
EntryHeaderView.PROMPT_LOCATION=Add Location
EntryHeaderView.PROMPT_TITLE=Title

EntryPopOverContentPane.DETAILS=Details

RecurrencePopupSkin.CANCEL=Cancel
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=All Day
PageBaseSkin.TODAY=Today

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE={0} to {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, {1} to {2}, {3}
AgendaEntryCell.ALL_DAY=all-day

AgendaViewSkin.NO_ENTRIES=No Entries
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda for {0} until {1}

MonthEntryViewSkin.ENDS_AT=ends at {0}
MonthViewSkin.MORE_ENTRIES={0} more...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=Weeks
RecurrenceViewSkin.AFTER=After
RecurrenceViewSkin.DAILY=Daily
RecurrenceViewSkin.DAY_OF_MONTH=Day of the Month
RecurrenceViewSkin.DAY_OF_WEEK=Day of the Week
RecurrenceViewSkin.DAYS=Days
RecurrenceViewSkin.ENDS=Ends:
RecurrenceViewSkin.FREQUENCY=Frequency:
RecurrenceViewSkin.MONTHLY=Monthly
RecurrenceViewSkin.MONTHS=Months
RecurrenceViewSkin.NEVER=Never
RecurrenceViewSkin.OCCURENCES=occurences
RecurrenceViewSkin.ON=On
RecurrenceViewSkin.REPEAT_BY=Repeat by:
RecurrenceViewSkin.REPEAT_EVERY=Repeat every:
RecurrenceViewSkin.REPEAT_ON=Repeat on:
RecurrenceViewSkin.SHORT_FRIDAY=F
RecurrenceViewSkin.SHORT_MONDAY=M
RecurrenceViewSkin.SHORT_SATURDAY=S
RecurrenceViewSkin.SHORT_SUNDAY=S
RecurrenceViewSkin.SHORT_THURSDAY=T
RecurrenceViewSkin.SHORT_TUESDAY=T
RecurrenceViewSkin.SHORT_WEDNESDAY=W
RecurrenceViewSkin.STARTS_ON=Starts on:
RecurrenceViewSkin.SUMMARY=Summary:
RecurrenceViewSkin.WEEKLY=Weekly
RecurrenceViewSkin.YEARLY=Yearly
RecurrenceViewSkin.YEARS=Years

SearchResultViewSkin.FROM_UNTIL={0} to {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, {1} to {2}, {3}

DetailedWeekViewSkin.ALL_DAY=All Day

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Today
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Calendars
CalendarViewSkin.TOGGLE_SHOW_DAY=Day
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Show a week
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Show a month
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Show a year
CalendarViewSkin.PROMPT_SEARCH_FIELD=Search
CalendarViewSkin.TOGGLE_SHOW_WEEK=Week
CalendarViewSkin.TOGGLE_SHOW_MONTH=Month
CalendarViewSkin.TOGGLE_SHOW_YEAR=Year
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Show list of all calendars
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Add a calendar
CalendarViewSkin.TOOLTIP_PRINT=Print
CalendarViewSkin.TOOLTIP_SHOW_DAY=Show a day

PrintViewType.DAY_VIEW=Day
PrintViewType.DAY_SINGULAR_CHRONO=day
PrintViewType.DAY_PLURAL_CHRONO=days
PrintViewType.WEEK_VIEW=Week
PrintViewType.WEEK_SINGULAR_CHRONO=week
PrintViewType.WEEK_PLURAL_CHRONO=weeks
PrintViewType.MONTH_VIEW=Month
PrintViewType.MONTH_SINGULAR_CHRONO=month
PrintViewType.MONTH_PLURAL_CHRONO=months
PrintViewType.TO_LABEL=to
PrintViewType.PAPER_TITLE_LABEL=Paper
PrintViewType.TIME_RANGE_TITLE_LABEL=Time Range
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Calendars
PrintViewType.OPTIONS_TITLE_LABEL=Options

PaperViewSkin.VIEW_TYPE_LABEL=View
PaperViewSkin.PAPER_LABEL=Paper
PaperViewSkin.MARGIN_LABEL=Margin

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=All Day Entries
OptionsViewSkin.DETAILS_LABEL=Details
OptionsViewSkin.TIMED_EVENTS_LABEL=Timed Entries
OptionsViewSkin.MINI_CALENDAR_LABEL=Mini Calendar
OptionsViewSkin.CALENDAR_KEYS_LABEL=Calendar Keys
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Column Layout

TimeRangeViewSkin.START_LABEL=Start
TimeRangeViewSkin.END_LABEL=End
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR={0} {1} will be printed
TimeRangeViewSkin.PERIOD_LABEL_PLURAL={0} {1} will be printed

TimeRangeFieldValue.TODAY_LABEL=Today
TimeRangeFieldValue.TOMORROW=Tomorrow
TimeRangeFieldValue.ON_DATE_LABEL=On Date
TimeRangeFieldValue.THIS_WEEK_LABEL=This Week
TimeRangeFieldValue.NEXT_WEEK_LABEL=Next Week
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=On Week
TimeRangeFieldValue.THIS_MONTH_LABEL=This Month
TimeRangeFieldValue.NEXT_MONTH_LABEL=Next Month
TimeRangeFieldValue.JANUARY_LABEL=January
TimeRangeFieldValue.FEBRUARY_LABEL=February
TimeRangeFieldValue.MARCH_LABEL=March
TimeRangeFieldValue.APRIL_LABEL=April
TimeRangeFieldValue.MAY_LABEL=May
TimeRangeFieldValue.JUNE_LABEL=June
TimeRangeFieldValue.JULY_LABEL=July
TimeRangeFieldValue.AUGUST_LABEL=August
TimeRangeFieldValue.SEPTEMBER_LABEL=September
TimeRangeFieldValue.OCTOBER_LABEL=October
TimeRangeFieldValue.NOVEMBER_LABEL=November
TimeRangeFieldValue.DECEMBER_LABEL=December
TimeRangeFieldValue.AFTER_LABEL=After

PreviewPaneSkin.ZOOM_LABEL=Zoom

PrintView.TITLE_LABEL=Print
PrintView.CONTINUE_BUTTON=Continue
PrintView.CANCEL_BUTTON=Cancel
PrintView.NO_PRINTERS = No printers available.
PrintView.ERROR_NO_PRINTER = It is not possible to print because there is no printer service installed on this system.

Margin.DEFAULT=Default
Margin.MINIMUM=Minimum
Margin.CUSTOM=Custom

MarginSelector.TOP=Top
MarginSelector.RIGHT=Right
MarginSelector.BOTTOM=Bottom
MarginSelector.LEFT=Left

SourceView.DISABLE_ALL=Disable all
SourceView.ENABLE_ALL=Enable all

MonthSheetView.ADD_NEW_EVENT=Add New Event
MonthSheetView.STANDARD_CELLS=Standard
MonthSheetView.USAGE_CELLS=Usage
MonthSheetView.DETAIL_CELLS=Detail
MonthSheetView.BADGE_CELLS=Counter