AgendaView.MENU_ITEM_DAYS={0} Giorni
AgendaView.MENU_ITEM_LOOK_AHEAD=Periodo successivo
AgendaView.MENU_ITEM_LOOK_BACK=Periodo precedente

ContextMenuProvider.ADD_NEW_EVENT=Aggiungi nuovo evento
ContextMenuProvider.DAYS={0} Giorni
ContextMenuProvider.EARLY_LATE_HOURS=Orario notturno
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Comprimi
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Nascondi
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Mostra
ContextMenuProvider.GRID=Griglia
ContextMenuProvider.GRID_OFF=Off
ContextMenuProvider.HOURS={0} Ore
ContextMenuProvider.MINUTES={0} Minuti
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Mostra giorni
ContextMenuProvider.SHOW_HOURS=Mostra ore

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=Impossibile creare una nuova voce. Nessun calendario disponibile.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Impossibile creare una nuova voce. Tutti i calendari sono di sola lettura o non abilitati.{0}{0}Assicurarsi che almeno un calendario sia editabile e abilitato. Poi riprovare con il doppio click.
DateControl.DEFAULT_CALENDAR_NAME=Predefinito
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Predefinito
DateControl.DEFAULT_ENTRY_TITLE=Nuova voce
DateControl.DEFAULT_NEW_CALENDAR=Calendario
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Origine Calendario
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 Minuti
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=Nessun calendario definito.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=Impossibile creare una nuova voce.
DateControl.MENU_CALENDAR=Calendario
DateControl.MENU_ITEM_DELETE=Cancella
DateControl.MENU_ITEM_INFORMATION=Informazioni
DateControl.NO_CONTENT=Nessun contenuto
DateControl.TITLE_CALENDAR_PROBLEM=Problema Calendario

VirtualGrid.OFF=Off
VirtualGrid.OFF_SHORT=Off

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=giorno
Util.DAYS=giorni
Util.EVERY_PLURAL=Ogni {0} {1}
Util.EVERY_SINGULAR=Ogni {0}
Util.FIFTH=quinto
Util.FIRST=primo
Util.FOURTH=quarto
Util.FRIDAY=Venerd\u00C3\u00AC
Util.HOUR=ora
Util.HOURS=ore
Util.INVALID_RULE=Regola di ricorrenza non valida.
Util.MINUTE=minuto
Util.MINUTES=minuti
Util.MONDAY=Luned\u00C3\u00AC
Util.MONTH=mese
Util.MONTH_AND_DAY_FORMAT=dd MMMM
Util.MONTHS=mesi
Util.ON_DATE=\ il {0}
Util.ON_MONTH_DAY=\ il giorno 
Util.ON_MONTH_WEEKDAY=\ il {0} di {1}
Util.ON_WEEKDAY=\ il 
Util.ONCE=Una volta
Util.SATURDAY=Sabato
Util.SECOND=secondo
Util.SECONDS=secondi
Util.SUNDAY=Domenica
Util.THIRD=terzo
Util.THURSDAY=Gioved\u00C3\u00AC
Util.TIMES=, {0} volte
Util.TUESDAY=Marted\u00C3\u00AC
Util.UNTIL_DATE=, fino a {0}
Util.WEDNESDAY=Mercoled\u00C3\u00AC
Util.WEEK=settimana
Util.WEEKS=settimane
Util.YEAR=anno
Util.YEARS=annI

DayPage.DATE_FORMATTER=EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Massimizza la lista agenda
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Massimizza la programmazione del giorno
DayPage.TOOLTIP_STANDARD_LAYOUT=Mostra la lista agenda e la programmazione del giorno
DayPage.TOOLTIP_LAYOUT=Cambia visualizzazione calendario

MonthPage.DATE_FORMAT=MMMM yyyy

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Cambia visualizzazione calendario

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Vista griglia / Colonna

EntriesPane.FULL_DAY=Giorno intero
EntryDetailsView.CUSTOM=Personalizzato
EntryDetailsView.DAILY=Giornalmente
EntryDetailsView.FROM=Da:
EntryDetailsView.FULL_DAY=Giorno intero:
EntryDetailsView.MENU_BUTTON_NONE=Nessuno
EntryDetailsView.MENU_ITEM_CUSTOM=Peronalizza...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Ogni giorno
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Ogni mese
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Ogni settimana
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Ogni anno
EntryDetailsView.MENU_ITEM_NONE=Nessuno
EntryDetailsView.MONTHLY=Mensilmente
EntryDetailsView.NONE=Nessuno
EntryDetailsView.REPEAT=Ripetizione:
EntryDetailsView.TIMEZONE=Fuso orario:
EntryDetailsView.TO=A:
EntryDetailsView.WEEKLY=Settimanalmente
EntryDetailsView.YEARLY=Annualmente
EntryHeaderView.PROMPT_LOCATION=Aggiungi luogo
EntryHeaderView.PROMPT_TITLE=Titolo

EntryPopOverContentPane.DETAILS=Dettagli

RecurrencePopupSkin.CANCEL=Cancella
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=Tutto il giorno
PageBaseSkin.TODAY=Oggi

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE=da {0} a {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, da {1} a {2}, {3}
AgendaEntryCell.ALL_DAY=Tutto il giorno

AgendaViewSkin.NO_ENTRIES=Nessuna voce
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda da {0} fino {1}

MonthEntryViewSkin.ENDS_AT=finisce il {0}
MonthViewSkin.MORE_ENTRIES={0} altro...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=Settimane
RecurrenceViewSkin.AFTER=Dopo
RecurrenceViewSkin.DAILY=Giornalmente
RecurrenceViewSkin.DAY_OF_MONTH=Giorno del Mese
RecurrenceViewSkin.DAY_OF_WEEK=Giorno della Settimana
RecurrenceViewSkin.DAYS=Giorno
RecurrenceViewSkin.ENDS=Fino a:
RecurrenceViewSkin.FREQUENCY=Frequenza:
RecurrenceViewSkin.MONTHLY=Mensilmente
RecurrenceViewSkin.MONTHS=Mesi
RecurrenceViewSkin.NEVER=Mai
RecurrenceViewSkin.OCCURENCES=occorrenze
RecurrenceViewSkin.ON=On
RecurrenceViewSkin.REPEAT_BY=Ripeti da:
RecurrenceViewSkin.REPEAT_EVERY=Ripeti ogni:
RecurrenceViewSkin.REPEAT_ON=Ripeti il:
RecurrenceViewSkin.SHORT_FRIDAY=V
RecurrenceViewSkin.SHORT_MONDAY=L
RecurrenceViewSkin.SHORT_SATURDAY=S
RecurrenceViewSkin.SHORT_SUNDAY=S
RecurrenceViewSkin.SHORT_THURSDAY=G
RecurrenceViewSkin.SHORT_TUESDAY=M
RecurrenceViewSkin.SHORT_WEDNESDAY=M
RecurrenceViewSkin.STARTS_ON=Inizia il:
RecurrenceViewSkin.SUMMARY=Sommario:
RecurrenceViewSkin.WEEKLY=Settimanalmente
RecurrenceViewSkin.YEARLY=Annualmente
RecurrenceViewSkin.YEARS=Anni

SearchResultViewSkin.FROM_UNTIL=da {0} a {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, da {1} a {2}, {3}

DetailedWeekViewSkin.ALL_DAY=Tutto il giorno

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Oggi
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Calendari
CalendarViewSkin.TOGGLE_SHOW_DAY=Giorno
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Mostra una settimana
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Mostra un mese
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Mostra un anno
CalendarViewSkin.PROMPT_SEARCH_FIELD=Ricerca
CalendarViewSkin.TOGGLE_SHOW_WEEK=Settimana
CalendarViewSkin.TOGGLE_SHOW_MONTH=Mese
CalendarViewSkin.TOGGLE_SHOW_YEAR=Anno
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Mostra tutti i calendari
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Aggiungi un calendario
CalendarViewSkin.TOOLTIP_PRINT=Stampa
CalendarViewSkin.TOOLTIP_SHOW_DAY=Mostra un giorno

PrintViewType.DAY_VIEW=Giorno
PrintViewType.DAY_SINGULAR_CHRONO=giorno
PrintViewType.DAY_PLURAL_CHRONO=giorni
PrintViewType.WEEK_VIEW=Settimana
PrintViewType.WEEK_SINGULAR_CHRONO=settimana
PrintViewType.WEEK_PLURAL_CHRONO=settimane
PrintViewType.MONTH_VIEW=Mese
PrintViewType.MONTH_SINGULAR_CHRONO=mese
PrintViewType.MONTH_PLURAL_CHRONO=mesi
PrintViewType.TO_LABEL=a
PrintViewType.PAPER_TITLE_LABEL=Carta
PrintViewType.TIME_RANGE_TITLE_LABEL=Intervallo orari
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Calendari
PrintViewType.OPTIONS_TITLE_LABEL=Opzioni

PaperViewSkin.VIEW_TYPE_LABEL=Vista
PaperViewSkin.PAPER_LABEL=Carta
PaperViewSkin.MARGIN_LABEL=Margine

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=Voci tutta la giornata
OptionsViewSkin.DETAILS_LABEL=Dettagli
OptionsViewSkin.TIMED_EVENTS_LABEL=Voci a tempo
OptionsViewSkin.MINI_CALENDAR_LABEL=Mini Calendario
OptionsViewSkin.CALENDAR_KEYS_LABEL=Chiavi Calendario
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Visualizzazione colonne

TimeRangeViewSkin.START_LABEL=Inizio
TimeRangeViewSkin.END_LABEL=fine
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR={0} {1} verr\u00C3\u00A0 stampato
TimeRangeViewSkin.PERIOD_LABEL_PLURAL={0} {1} verranno stampati

TimeRangeFieldValue.TODAY_LABEL=Oggi
TimeRangeFieldValue.TOMORROW=Domani
TimeRangeFieldValue.ON_DATE_LABEL=La data
TimeRangeFieldValue.THIS_WEEK_LABEL=Questa settimana
TimeRangeFieldValue.NEXT_WEEK_LABEL=Prossima settimana
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=La settimana
TimeRangeFieldValue.THIS_MONTH_LABEL=Questo mese
TimeRangeFieldValue.NEXT_MONTH_LABEL=Prossimo mese
TimeRangeFieldValue.JANUARY_LABEL=Gennaio
TimeRangeFieldValue.FEBRUARY_LABEL=Febbraio
TimeRangeFieldValue.MARCH_LABEL=Marzo
TimeRangeFieldValue.APRIL_LABEL=Aprile
TimeRangeFieldValue.MAY_LABEL=Maggio
TimeRangeFieldValue.JUNE_LABEL=Giugno
TimeRangeFieldValue.JULY_LABEL=Luglio
TimeRangeFieldValue.AUGUST_LABEL=Agosto
TimeRangeFieldValue.SEPTEMBER_LABEL=Settembre
TimeRangeFieldValue.OCTOBER_LABEL=Ottobre
TimeRangeFieldValue.NOVEMBER_LABEL=Novembre
TimeRangeFieldValue.DECEMBER_LABEL=Dicembre
TimeRangeFieldValue.AFTER_LABEL=Dopo

PreviewPaneSkin.ZOOM_LABEL=Zoom

PrintView.TITLE_LABEL=Stampa
PrintView.CONTINUE_BUTTON=Continua
PrintView.CANCEL_BUTTON=Cancella
PrintView.NO_PRINTERS = Nessuna stampante disponibile.
PrintView.ERROR_NO_PRINTER = Impossibile stampare, non ci sono servizi di stampa installati sul sistema.

Margin.DEFAULT=Default
Margin.MINIMUM=Minimo
Margin.CUSTOM=Personalizzato

MarginSelector.TOP=Alto
MarginSelector.RIGHT=Destra
MarginSelector.BOTTOM=Basso
MarginSelector.LEFT=Sinistra

SourceView.DISABLE_ALL=Disabilita tutti
SourceView.ENABLE_ALL=Abilita tutti

MonthSheetView.ADD_NEW_EVENT=Aggiungi nuovo evento
MonthSheetView.STANDARD_CELLS=Standard
MonthSheetView.USAGE_CELLS=Utilizzo
MonthSheetView.DETAIL_CELLS=Dettaglio
MonthSheetView.BADGE_CELLS=Contatore
