AgendaView.MENU_ITEM_DAYS={0} D\u00EDas
AgendaView.MENU_ITEM_LOOK_AHEAD=Per\u00EDodos Posteriores
AgendaView.MENU_ITEM_LOOK_BACK=Per\u00EDodos Previos

ContextMenuProvider.ADD_NEW_EVENT=Agregar Nuevo Evento
ContextMenuProvider.DAYS={0} D\u00EDas
ContextMenuProvider.EARLY_LATE_HOURS=Horas de la Madrugada/Noche
ContextMenuProvider.EARLY_LATE_HOURS_COMPRESSED=Comprimir
ContextMenuProvider.EARLY_LATE_HOURS_HIDE=Ocultar
ContextMenuProvider.EARLY_LATE_HOURS_SHOW=Mostrar
ContextMenuProvider.GRID=Cuadr\u00EDcula
ContextMenuProvider.GRID_OFF=Deshabilitar
ContextMenuProvider.HOURS={0} Horas
ContextMenuProvider.MINUTES={0} Minutos
ContextMenuProvider.MINUTES_SHORT={0}min
ContextMenuProvider.SHOW_DAYS=Mostrar D\u00EDas
ContextMenuProvider.SHOW_HOURS=Mostrar Horas

DateControl.CONTENT_TEXT_NO_CALENDARS_DEFINED=No se puede crear un nuevo evento. No hay calendarios actualmente definidos.
DateControl.CONTENT_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=No se puede crear un nuevo evento. Todos los calendarios son de solo lectura o actualmente no est\u00E1n habilitados.{0}{0}Aseg\u00FArese de que al menos un calendario tenga permisos de escritura y est\u00E9 habilitado. Luego intente de nuevo haciendo doble clic.
DateControl.DEFAULT_CALENDAR_NAME=Predeterminado
DateControl.DEFAULT_CALENDAR_SOURCE_NAME=Predeterminado
DateControl.DEFAULT_ENTRY_TITLE=Nuevo Evento
DateControl.DEFAULT_NEW_CALENDAR=Calendario
DateControl.DEFAULT_NEW_CALENDAR_SOURCE=Calendarios
DateControl.DEFAULT_VIRTUAL_GRID_NAME=15 Minutos
DateControl.DEFAULT_VIRTUAL_GRID_SHORT_NAME=15 Min
DateControl.HEADER_TEXT_NO_CALENDARS_DEFINED=No hay Calendarios Definidos.
DateControl.HEADER_TEXT_UNABLE_TO_CREATE_NEW_ENTRY=No se puede crear un nuevo evento.
DateControl.MENU_CALENDAR=Calendario
DateControl.MENU_ITEM_DELETE=Eliminar
DateControl.MENU_ITEM_INFORMATION=Informaci\u00F3n
DateControl.NO_CONTENT=Sin contenido
DateControl.TITLE_CALENDAR_PROBLEM=Problema en el Calendario

VirtualGrid.OFF=Deshabilitar
VirtualGrid.OFF_SHORT=Deshabilitar

WeekDayHeaderView.CELL_DATE_FORMAT=EEE, d

Util.DAY=d\u00EDa
Util.DAYS=d\u00EDas
Util.EVERY_PLURAL=Cada {0} {1}
Util.EVERY_SINGULAR=Cada {0}
Util.FIFTH=quinto
Util.FIRST=primero
Util.FOURTH=cuarto
Util.FRIDAY=Viernes
Util.HOUR=hora
Util.HOURS=horas
Util.INVALID_RULE=Regla de recurrencia no v\u00E1lida.
Util.MINUTE=minuto
Util.MINUTES=minutos
Util.MONDAY=Lunes
Util.MONTH=mes
Util.MONTH_AND_DAY_FORMAT=MMMM dd
Util.MONTHS=meses
Util.ON_DATE=\ en {0}
Util.ON_MONTH_DAY=\ el d\u00EDa 
Util.ON_MONTH_WEEKDAY=\ en la {0} {1}
Util.ON_WEEKDAY=\ en 
Util.ONCE=Una vez
Util.SATURDAY=S\u00E1bado
Util.SECOND=segundo
Util.SECONDS=segundos
Util.SUNDAY=Domingo
Util.THIRD=tercero
Util.THURSDAY=Jueves
Util.TIMES=, {0} veces
Util.TUESDAY=Martes
Util.UNTIL_DATE=, hasta {0}
Util.WEDNESDAY=Mi\u00E9rcoles
Util.WEEK=semana
Util.WEEKS=semanas
Util.YEAR=a\u00F1o
Util.YEARS=a\u00F1os

DayPage.DATE_FORMATTER=EEEE, dd. MMMM yyyy
DayPage.TOOLTIP_MAXIMIZE_AGENDA_LIST=Maximice la visualizaci\u00F3n de la agenda
DayPage.TOOLTIP_MAXIMIZE_DAY_VIEW=Maximice la visualizaci\u00F3n del horario
DayPage.TOOLTIP_STANDARD_LAYOUT=Visualice la agenda y el horario
DayPage.TOOLTIP_LAYOUT=Agrupar Calendar

MonthPage.DATE_FORMAT=MMMM yyyy

WeekPage.DATE_FORMAT=MMMM yyyy
WeekPage.TOOLTIP_LAYOUT=Agrupar Calendarios

YearPage.DATE_FORMAT=yyyy
YearPage.TOOLTIP_DISPLAY_MODE=Vista Cuadricula / Columnas

EntriesPane.FULL_DAY=Todo el d\u00EDa
EntryDetailsView.CUSTOM=Perzonalizado
EntryDetailsView.DAILY=Diario
EntryDetailsView.FROM=De:
EntryDetailsView.FULL_DAY=Todo el d\u00EDa:
EntryDetailsView.MENU_BUTTON_NONE=Ninguno
EntryDetailsView.MENU_ITEM_CUSTOM=Perzonalizado...
EntryDetailsView.MENU_ITEM_EVERY_DAY=Cada D\u00EDa
EntryDetailsView.MENU_ITEM_EVERY_MONTH=Cada Mes
EntryDetailsView.MENU_ITEM_EVERY_WEEK=Cada Semana
EntryDetailsView.MENU_ITEM_EVERY_YEAR=Cada A\u00F1o
EntryDetailsView.MENU_ITEM_NONE=Ninguna
EntryDetailsView.MONTHLY=Mensual
EntryDetailsView.NONE=Ninguno
EntryDetailsView.REPEAT=Repetir:
EntryDetailsView.TIMEZONE=Zona horaria:
EntryDetailsView.TO=A:
EntryDetailsView.WEEKLY=Semanal
EntryDetailsView.YEARLY=Anual
EntryHeaderView.PROMPT_LOCATION=Agregar Ubicaci\u00F3n
EntryHeaderView.PROMPT_TITLE=T\u00EDtulo

EntryPopOverContentPane.DETAILS=Detalles

RecurrencePopupSkin.CANCEL=Cancelar
RecurrencePopupSkin.OK=OK

DetailedDayViewSkin.ALL_DAY=Todo el d\u00EDa
PageBaseSkin.TODAY=Hoy

AgendaEntryCell.WEEKDAY_FORMAT=EEEE
AgendaEntryCell.ENTRY_TIME_RANGE={0} a {1}
AgendaEntryCell.ENTRY_TIME_RANGE_WITH_DATE={0}, {1} a {2}, {3}
AgendaEntryCell.ALL_DAY=todo el d\u00EDa

AgendaViewSkin.NO_ENTRIES=Sin Eventos
AgendaViewSkin.AGENDA_TIME_RANGE=Agenda para {0} hasta {1}

MonthEntryViewSkin.ENDS_AT=termina el {0}
MonthViewSkin.MORE_ENTRIES={0} m\u00E1s...
MonthViewSkin.TODAY_DATE_FORMAT=EE d

RecurrenceViewSkin.32=Semanas
RecurrenceViewSkin.AFTER=Despu\u00E9s
RecurrenceViewSkin.DAILY=Diario
RecurrenceViewSkin.DAY_OF_MONTH=D\u00EDa de el Mes
RecurrenceViewSkin.DAY_OF_WEEK=D\u00EDa de la Semana
RecurrenceViewSkin.DAYS=D\u00EDas
RecurrenceViewSkin.ENDS=Finaliza:
RecurrenceViewSkin.FREQUENCY=Frecuencia:
RecurrenceViewSkin.MONTHLY=Mensual
RecurrenceViewSkin.MONTHS=Meses
RecurrenceViewSkin.NEVER=Nunca
RecurrenceViewSkin.OCCURENCES=ocurrencias
RecurrenceViewSkin.ON=Activo
RecurrenceViewSkin.REPEAT_BY=Repetir por:
RecurrenceViewSkin.REPEAT_EVERY=Repetir cada:
RecurrenceViewSkin.REPEAT_ON=Repetir en:
RecurrenceViewSkin.SHORT_FRIDAY=V
RecurrenceViewSkin.SHORT_MONDAY=L
RecurrenceViewSkin.SHORT_SATURDAY=S
RecurrenceViewSkin.SHORT_SUNDAY=D
RecurrenceViewSkin.SHORT_THURSDAY=J
RecurrenceViewSkin.SHORT_TUESDAY=M
RecurrenceViewSkin.SHORT_WEDNESDAY=M
RecurrenceViewSkin.STARTS_ON=Inicia en:
RecurrenceViewSkin.SUMMARY=Resumen:
RecurrenceViewSkin.WEEKLY=Semanal
RecurrenceViewSkin.YEARLY=Anual
RecurrenceViewSkin.YEARS=a\u00F1os

SearchResultViewSkin.FROM_UNTIL={0} a {1}
SearchResultViewSkin.FROM_UNTIL_WITH_DATE={0}, {1} a {2}, {3}

DetailedWeekViewSkin.ALL_DAY=Todo el d\u00EDa

YearMonthViewSkin.MONTH_FORMAT=MMMM
YearMonthViewSkin.TODAY=Hoy
YearMonthViewSkin.YEAR_FORMAT=yyyy

CalendarViewSkin.TOGGLE_SOURCE_TRAY=Calendarios
CalendarViewSkin.TOGGLE_SHOW_DAY=D\u00EDa
CalendarViewSkin.TOOLTIP_SHOW_WEEK=Mostrar una semana
CalendarViewSkin.TOOLTIP_SHOW_MONTH=Mostrar un mes
CalendarViewSkin.TOOLTIP_SHOW_YEAR=Mostrar un a\u00F1o
CalendarViewSkin.PROMPT_SEARCH_FIELD=Buscar
CalendarViewSkin.TOGGLE_SHOW_WEEK=Semana
CalendarViewSkin.TOGGLE_SHOW_MONTH=Mes
CalendarViewSkin.TOGGLE_SHOW_YEAR=A\u00F1o
CalendarViewSkin.TOOLTIP_SOURCE_TRAY=Mostrar lista de Calendarios
CalendarViewSkin.TOOLTIP_ADD_CALENDAR=Agregar un Calendario
CalendarViewSkin.TOOLTIP_PRINT=Imprimir
CalendarViewSkin.TOOLTIP_SHOW_DAY=Mostrar un d\u00EDa

PrintViewType.DAY_VIEW=D\u00EDa
PrintViewType.DAY_SINGULAR_CHRONO=d\u00EDa 
PrintViewType.DAY_PLURAL_CHRONO=d\u00EDas 
PrintViewType.WEEK_VIEW=Semana
PrintViewType.WEEK_SINGULAR_CHRONO=semana 
PrintViewType.WEEK_PLURAL_CHRONO=semanas 
PrintViewType.MONTH_VIEW=Mes
PrintViewType.MONTH_SINGULAR_CHRONO=mes 
PrintViewType.MONTH_PLURAL_CHRONO=meses
PrintViewType.TO_LABEL=a
PrintViewType.PAPER_TITLE_LABEL=Papel
PrintViewType.TIME_RANGE_TITLE_LABEL=Rango
PrintViewType.SOURCE_VIEW_TITLE_LABEL=Calendarios
PrintViewType.OPTIONS_TITLE_LABEL=Opciones

PaperViewSkin.VIEW_TYPE_LABEL=Vista
PaperViewSkin.PAPER_LABEL=Papel
PaperViewSkin.MARGIN_LABEL=Margen

OptionsViewSkin.ALL_DAY_EVENTS_LABEL=Eventos de todo el d\u00EDa
OptionsViewSkin.DETAILS_LABEL=Detalles
OptionsViewSkin.TIMED_EVENTS_LABEL=Eventos Programados
OptionsViewSkin.MINI_CALENDAR_LABEL=Minicalendario
OptionsViewSkin.CALENDAR_KEYS_LABEL=Leyendas del Calendario
OptionsViewSkin.SWIMLANE_LAYOUT_LABEL=Agrupar por Calendario

TimeRangeViewSkin.START_LABEL=Inicio
TimeRangeViewSkin.END_LABEL=Fin
TimeRangeViewSkin.PERIOD_LABEL_SINGULAR=Se imprimir\u00E1 {0} {1} 
TimeRangeViewSkin.PERIOD_LABEL_PLURAL=Se imprimir\u00E1n {0} {1} 

TimeRangeFieldValue.TODAY_LABEL=Hoy
TimeRangeFieldValue.TOMORROW=Ma\u00F1ana
TimeRangeFieldValue.ON_DATE_LABEL=En la fecha
TimeRangeFieldValue.THIS_WEEK_LABEL=Esta semana
TimeRangeFieldValue.NEXT_WEEK_LABEL=Siguiente Semana
TimeRangeFieldValue.ON_WEEK_NUMBER_LABEL=En la Semana
TimeRangeFieldValue.THIS_MONTH_LABEL=Este Mes
TimeRangeFieldValue.NEXT_MONTH_LABEL=Siguiente Mes
TimeRangeFieldValue.JANUARY_LABEL=Enero
TimeRangeFieldValue.FEBRUARY_LABEL=Febrero
TimeRangeFieldValue.MARCH_LABEL=Marzo
TimeRangeFieldValue.APRIL_LABEL=Abril
TimeRangeFieldValue.MAY_LABEL=Mayo
TimeRangeFieldValue.JUNE_LABEL=Junio
TimeRangeFieldValue.JULY_LABEL=Julio
TimeRangeFieldValue.AUGUST_LABEL=Agosto
TimeRangeFieldValue.SEPTEMBER_LABEL=Septiembre
TimeRangeFieldValue.OCTOBER_LABEL=Octubre
TimeRangeFieldValue.NOVEMBER_LABEL=Noviembre
TimeRangeFieldValue.DECEMBER_LABEL=Diciembre
TimeRangeFieldValue.AFTER_LABEL=Despu\u00E9s

PreviewPaneSkin.ZOOM_LABEL=Zoom

PrintView.TITLE_LABEL=Imprimir
PrintView.CONTINUE_BUTTON=Continuar
PrintView.CANCEL_BUTTON=Cancelar
PrintView.NO_PRINTERS = No hay impresoras disponibles.
PrintView.ERROR_NO_PRINTER = No es posible imprimir porque no hay un servicio de impresora instalado en el sistema.

Margin.DEFAULT=Predeterminado
Margin.MINIMUM=M\u00EDnimo
Margin.CUSTOM=Personalizado

MarginSelector.TOP=Superior
MarginSelector.RIGHT=Derecha
MarginSelector.BOTTOM=Inferior
MarginSelector.LEFT=Izquierda

SourceView.DISABLE_ALL=Desactivar todo
SourceView.ENABLE_ALL=Activar todo

MonthSheetView.ADD_NEW_EVENT=Agregar Nuevo Evento
MonthSheetView.STANDARD_CELLS=Estandar
MonthSheetView.USAGE_CELLS=Uso
MonthSheetView.DETAIL_CELLS=Detalle
MonthSheetView.BADGE_CELLS=Contador